@import (less) "../../bower_components/normalize.css/normalize.css";

@unit: 20px;
@sidebar: 200px;
@wrapper: 700px;

@background: #F2F3F3;
@foreground: #152042;
@primary: #E84456;
@secondary: #D8DADB;

body {
  color: @foreground;
  background-color: @background;
  font-family: "Fira Mono", monospace;
  font-size: 14px;
  line-height: 1.5;
}

a {
  color: @primary;
  &:hover {
    color: @foreground;
  }
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background: @foreground none 50% 100% no-repeat;
  background-size: cover;
  width: @sidebar;
  padding: @unit;
  color: mix(@foreground, @secondary, 25%);
  .logo {
    color: @primary;
    font-weight: 300;
    font-size: 38px;
    a {
      text-decoration: none;
    }
  }
  a:hover {
    color: @background;
  }
}

.wrapper {
  padding: @unit;
  padding-left: ( @sidebar + ( @unit * 3 ) );
  width: @wrapper;
}

#content {
  margin-top: @unit;
  .date {
    color: mix(@background, @foreground, 25%);
    margin-bottom: ( @unit * 1.5 );
  }
  h1, h2, h3, h4 {
    font-weight: normal;
  }
  blockquote {
    font-size: 21px;
    font-style: italic;
    margin-left: 0;
  }
}
